# appbase-security

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/epimorphics/appbase/security/: AppRealm.java  AppRealmCredentialsMatcher.java  AppRealmToken.java  BaseUserStore.java  DBUserStore.java  Login.java  LoginValidator.java  MemUserStore.java  ProcessOpenID.java  SecurityAccess.java  SecurityViolationException.java  UserInfo.java  UserPermission.java  UserStore.java
src/main/resources/: userdbinit.sql
src/test/java/com/epimorphics/appbase/security/: TestRealm.java  TestUserStores.java
src/test/resources/: logback-test.xml
test/: shiro.ini  user.ini  user2.ini
